#ifndef __COPON_MEMORY_MAP_H_
#define __COPON_MEMORY_MAP_H_

#define STATUS0 0
#define STATUS1 1
#define ATTRIBUTE0 2
#define ATTRIBUTE1 3
#define PREMISE0_CONST_VALUE 4
#define PREMISE0_CONFIG 5
#define PREMISE1_CONST_VALUE 6
#define PREMISE1_CONFIG 7
#define PREMISE2_CONST_VALUE 8
#define PREMISE2_CONFIG 9
#define PREMISE3_CONST_VALUE 10
#define PREMISE3_CONFIG 11
#define CONDITION0_PREMISSES 12
#define CONDITION0_RULE_ADDR 13
#define CONDITION1_PREMISSES 14
#define CONDITION1_RULE_ADDR 15
#define RULE_ADDRESS 16

#endif //__COPON_MEMORY_MAP_H_
