# TCL File Generated by Component Editor 11.1
# Sun Feb 12 16:25:44 BRST 2012
# DO NOT MODIFY


# +-----------------------------------
# | 
# | pon_coprocessor "PON Coprocessor" v1.0
# | null 2012.02.12.16:25:44
# | 
# | 
# | C:/work/copon/vhdl/synth/avalon_copon.vhd
# | 
# |    ./avalon_copon.vhd syn, sim
# |    ./copon.vhd syn, sim
# |    ./condition.vhd syn, sim
# |    ./premise.vhd syn, sim
# | 
# +-----------------------------------

# +-----------------------------------
# | request TCL package from ACDS 11.0
# | 
package require -exact sopc 11.0
# | 
# +-----------------------------------

# +-----------------------------------
# | module pon_coprocessor
# | 
set_module_property NAME pon_coprocessor
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property GROUP PON
set_module_property DISPLAY_NAME "PON Coprocessor"
set_module_property TOP_LEVEL_HDL_FILE avalon_copon.vhd
set_module_property TOP_LEVEL_HDL_MODULE avalon_copon
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property ANALYZE_HDL TRUE
set_module_property STATIC_TOP_LEVEL_MODULE_NAME avalon_copon
set_module_property FIX_110_VIP_PATH false
# | 
# +-----------------------------------

# +-----------------------------------
# | files
# | 
add_file avalon_copon.vhd {SYNTHESIS SIMULATION}
add_file copon.vhd {SYNTHESIS SIMULATION}
add_file condition.vhd {SYNTHESIS SIMULATION}
add_file premise.vhd {SYNTHESIS SIMULATION}
# | 
# +-----------------------------------

# +-----------------------------------
# | parameters
# | 
add_parameter ADDRESS_WIDTH INTEGER 5
set_parameter_property ADDRESS_WIDTH DEFAULT_VALUE 5
set_parameter_property ADDRESS_WIDTH DISPLAY_NAME ADDRESS_WIDTH
set_parameter_property ADDRESS_WIDTH TYPE INTEGER
set_parameter_property ADDRESS_WIDTH UNITS None
set_parameter_property ADDRESS_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property ADDRESS_WIDTH AFFECTS_GENERATION false
set_parameter_property ADDRESS_WIDTH HDL_PARAMETER true
add_parameter DATA_WIDTH INTEGER 32
set_parameter_property DATA_WIDTH DEFAULT_VALUE 32
set_parameter_property DATA_WIDTH DISPLAY_NAME DATA_WIDTH
set_parameter_property DATA_WIDTH TYPE INTEGER
set_parameter_property DATA_WIDTH UNITS None
set_parameter_property DATA_WIDTH ALLOWED_RANGES -2147483648:2147483647
set_parameter_property DATA_WIDTH AFFECTS_GENERATION false
set_parameter_property DATA_WIDTH HDL_PARAMETER true
# | 
# +-----------------------------------

# +-----------------------------------
# | display items
# | 
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point reset
# | 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT

set_interface_property reset ENABLED true

add_interface_port reset reset reset Input 1
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point copon_cpu
# | 
add_interface copon_cpu avalon end
set_interface_property copon_cpu addressAlignment DYNAMIC
set_interface_property copon_cpu addressUnits WORDS
set_interface_property copon_cpu associatedClock clock
set_interface_property copon_cpu associatedReset reset
set_interface_property copon_cpu burstOnBurstBoundariesOnly false
set_interface_property copon_cpu explicitAddressSpan 0
set_interface_property copon_cpu holdTime 0
set_interface_property copon_cpu isMemoryDevice false
set_interface_property copon_cpu isNonVolatileStorage false
set_interface_property copon_cpu linewrapBursts false
set_interface_property copon_cpu maximumPendingReadTransactions 0
set_interface_property copon_cpu printableDevice false
set_interface_property copon_cpu readLatency 0
set_interface_property copon_cpu readWaitTime 1
set_interface_property copon_cpu setupTime 0
set_interface_property copon_cpu timingUnits Cycles
set_interface_property copon_cpu writeWaitStates 1
set_interface_property copon_cpu writeWaitTime 1

set_interface_property copon_cpu ENABLED true

add_interface_port copon_cpu address address Input address_width
add_interface_port copon_cpu chip_select chipselect Input 1
add_interface_port copon_cpu write_enable write Input 1
add_interface_port copon_cpu write_data writedata Input data_width
add_interface_port copon_cpu read_enable read Input 1
add_interface_port copon_cpu read_data readdata Output data_width
# | 
# +-----------------------------------

# +-----------------------------------
# | connection point clock
# | 
add_interface clock clock end
set_interface_property clock clockRate 0

set_interface_property clock ENABLED true

add_interface_port clock clk clk Input 1
# | 
# +-----------------------------------
